.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bold{
  font-weight: bold;
}
.title{
  font-size: 22px;
}
.code_content.enabled{
  display: block;
}
.top{
  position: relative;
  z-index: 12;
}
.tile{
  font-size: 26px;
  height: 150px;
  font-weight: 400;
  width: 90%;
  display: block;
  margin: auto;
}


@media (min-width: 641px){
  .bottom{
    position: fixed;
    left: 0px;
    bottom: 0px;
  }
}

