*{
    font-family:  'Segoe UI', 'Helvetica Neue', 'Product Sans', 'Roboto', sans-serif;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border-radius: 2px;
}

@media (prefers-color-scheme: dark){
    body{background: #1e1e1e; color: #fcfcfc;}
    a, .link, ul .dropdown_btn{
        color: #0065AF;
    }
    .modal_container, .sidepanel_container, .overlay{
        background: #1e1e1eaa;
    }
}

.spacein{
    margin: 5px;
}

.parrallax{
    background-attachment: fixed;
}
.fullscreen{
    height: 100%;
    width: 100%;
    margin: -0.5%;
    padding: 0%;
    position: absolute;
}

/*Typography*/
h1{font-size: 350%; font-weight: 500; margin: 10px; margin-left: 0px; text-align: left;}
h2{font-size: 300%; font-weight: 500; margin: 10px; margin-left: 0px; text-align: left;}
h3{font-size: 250%; font-weight: 500; margin: 10px; margin-left: 0px; text-align: left;}
h4{font-size: 225%; font-weight: 500; margin: 10px; margin-left: 0px; text-align: left;}
h5{font-size: 210%; font-weight: 500; margin: 10px; margin-left: 0px; text-align: left;}
h6{font-size: 190%; font-weight: 500; margin: 10px; margin-left: 0px; text-align: left;}

a,p,pre{font-size: 18px; font-weight: 400;}

.ta_left{text-align: left;}
.ta_right{text-align: right;}
.ta_center{text-align: center;}
.ta_justify{text-align: justify;}

/*Grid*/
.page_container,.nav_container{
    display: block;
    width: 88%;
    margin: auto;
    padding: 10px 30px;
}
.outline{border: 1px solid #000; padding: 4px; border-radius: 10px; width: 84%;}
footer{position: relative; width: 100%;}
.row{display: inline-flex;}
.column{display: inline-block; vertical-align: top;}
.center{display: block; margin: auto;}
.left{display: block; float: left;}
.right{display: block; float: right;}


/*For Large Screens*/

@media (min-width: 1024px) {
    .large12{width: 97.33%;}
    .large11{width: 89.22%;}
    .large10{width: 81.11%;}
    .large9{width: 72.99%;}
    .large8{width: 64.88%;}
    .large7{width: 56.77%;}
    .large6{width: 48.66%;}
    .large5{width: 40.55%;}
    .large4{width: 32.44%;}
    .large3{width: 24.33%;}
    .large2{width: 16.22%;}
    .large1{width: 8.11%;}
    .large0{display:none; width: 0%;}

    .offset-large12{margin-left: 97.60%;}
    .offset-large11{margin-left: 89.55%;}
    .offset-large10{margin-left: 81.50%;}
    .offset-large9{margin-left: 72.45%;}
    .offset-large8{margin-left: 64.40%;}
    .offset-large7{margin-left: 56.35%;}
    .offset-large6{margin-left: 48.30%;}
    .offset-large5{margin-left: 40.25%;}
    .offset-large4{margin-left: 32.20%;}
    .offset-large3{margin-left: 24.15%;}
    .offset-large2{margin-left: 16.10%;}
    .offset-large1{margin-left: 8.05%;}
    .offset-large0{margin-left: 0%; padding-right: 0%;}

    main{
        display: block;
        position: relative;
        margin-top: -0.4%;
        margin-left: -0.4%;
        padding: 2%;
    }

    .lg-9{width: 99%;}
    .lg-8{width: 88%;}
    .lg-7{width: 77%;}
    .lg-6{width: 66%;}
    .lg-5{width: 55%;}
    .lg-4{width: 44%;}
    .lg-3{width: 33%;}
    .lg-2{width: 22%;}
    .lg-1{width: 11%;}
    .lg-0{display: none; width: 0%;}

    .offset-lg-9{margin-left: 99%;}
    .offset-lg-8{margin-left: 88%;}
    .offset-lg-7{margin-left: 77%;}
    .offset-lg-6{margin-left: 66%;}
    .offset-lg-5{margin-left: 55%;}
    .offset-lg-4{margin-left: 44%;}
    .offset-lg-3{margin-left: 33%;}
    .offset-lg-2{margin-left: 22%;}
    .offset-lg-1{margin-left: 11%;}
    .offset-lg-0{margin-left: 0%; padding-right: 0%;}
}

/*For Medium Screens*/

@media (min-width: 640px) and (max-width: 1023px) {
    .medium12{width: 97.33%;}
    .medium11{width: 89.22%;}
    .medium10{width: 81.11%;}
    .medium9{width: 72.99%;}
    .medium8{width: 64.88%;}
    .medium7{width: 56.77%;}
    .medium6{width: 48.66%;}
    .medium5{width: 40.55%;}
    .medium4{width: 32.44%;}
    .medium3{width: 24.33%;}
    .medium2{width: 16.22%;}
    .medium1{width: 8.11%;}
    .medium0{display:none; width: 0%;}

    .offset-medium12{margin-left: 97.60%;}
    .offset-medium11{margin-left: 89.55%;}
    .offset-medium10{margin-left: 81.50%;}
    .offset-medium9{margin-left: 72.45%;}
    .offset-medium8{margin-left: 64.40%;}
    .offset-medium7{margin-left: 56.35%;}
    .offset-medium6{margin-left: 48.30%;}
    .offset-medium5{margin-left: 40.25%;}
    .offset-medium4{margin-left: 32.20%;}
    .offset-medium3{margin-left: 24.15%;}
    .offset-medium2{margin-left: 16.10%;}
    .offset-medium1{margin-left: 8.05%;}
    .offset-medium0{margin-left: 0%; padding-right: 0%;}

    main{
        display: block;
        position: relative;
        margin-top: -0.9%;
        margin-left: -0.4%;
    }

    .md-9{width: 99%;}
    .md-8{width: 88%;}
    .md-7{width: 77%;}
    .md-6{width: 66%;}
    .md-5{width: 55%;}
    .md-4{width: 44%;}
    .md-3{width: 33%;}
    .md-2{width: 22%;}
    .md-1{width: 11%;}
    .md-0{display: none; width: 0%;}


    .offset-md-9{margin-left: 99%;}
    .offset-md-8{margin-left: 88%;}
    .offset-md-7{margin-left: 77%;}
    .offset-md-6{margin-left: 66%;}
    .offset-md-5{margin-left: 55%;}
    .offset-md-4{margin-left: 44%;}
    .offset-md-3{margin-left: 33%;}
    .offset-md-2{margin-left: 22%;}
    .offset-md-1{margin-left: 11%;}
    .offset-md-0{margin-left: 0%; padding-right: 0%;}
}

/*For Small Screens*/

@media (min-width: 280px) and (max-width: 639px) {
    .small12{width: 97.33%;}
    .small11{width: 89.22%;}
    .small10{width: 81.11%;}
    .small9{width: 72.99%;}
    .small8{width: 64.88%;}
    .small7{width: 56.77%;}
    .small6{width: 48.66%;}
    .small5{width: 40.55%;}
    .small4{width: 32.44%;}
    .small3{width: 24.33%;}
    .small2{width: 16.22%;}
    .small1{width: 8.11%;}
    .small0{display:none; width: 0%;}

    .offset-small12{margin-left: 97.60%;}
    .offset-small11{margin-left: 89.55%;}
    .offset-small10{margin-left: 81.50%;}
    .offset-small9{margin-left: 72.45%;}
    .offset-small8{margin-left: 64.40%;}
    .offset-small7{margin-left: 56.35%;}
    .offset-small6{margin-left: 48.30%;}
    .offset-small5{margin-left: 40.25%;}
    .offset-small4{margin-left: 32.20%;}
    .offset-small3{margin-left: 24.15%;}
    .offset-small2{margin-left: 16.10%;}
    .offset-small1{margin-left: 8.05%;}
    .offset-small0{margin-left: 0%; padding-right: 0%;}

    .sm-9{width: 99%;}
    .sm-8{width: 88%;}
    .sm-7{width: 77%;}
    .sm-6{width: 66%;}
    .sm-5{width: 55%;}
    .sm-4{width: 44%;}
    .sm-3{width: 33%;}
    .sm-2{width: 22%;}
    .sm-1{width: 11%;}
    .sm-0{display: none; width: 0%;}


    .offset-sm-9{margin-left: 99%;}
    .offset-sm-8{margin-left: 88%;}
    .offset-sm-7{margin-left: 77%;}
    .offset-sm-6{margin-left: 66%;}
    .offset-sm-5{margin-left: 55%;}
    .offset-sm-4{margin-left: 44%;}
    .offset-sm-3{margin-left: 33%;}
    .offset-sm-2{margin-left: 22%;}
    .offset-sm-1{margin-left: 11%;}
    .offset-sm-0{margin-left: 0%; padding-right: 0%;}
}

nav{
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 2%;
    background-image: url('./gausian_blur.png');
    overflow-y: auto;
}

nav *{text-decoration: none;}
nav *:before{display: none;}

nav .nav_content{
    width: 90%;
    display: block;
    margin: auto;
}

.nav{width: 100%; z-index: 1; display: block; padding: 0px; margin-bottom: -6%;}

.subnav{border: none; margin-left: -4%;}
.subnav:hover{border: none;}

.nav .nav_title{
    width: 100%;
    background: transparent; 
    color: #222;
    padding: 8px;
    margin-left: -10px;
    font-weight: 600;
    display: block;
    font-size: 20px;
    margin-top: -13%;
    line-height: 40px;
}

.nav_btn{
    width: 100%;
    height: 40px;
    position: relative;
    z-index: 1;
    opacity: 0;
}
.nav .nav_btn:checked ~ .nav_group{display: block;}

.nav .nav_group{
    font-size: 18px;
    font-weight: 600;
    display: none;
    position: relative;
    top: -20px;
    width: 90%;
    padding: 10px;
    margin-left: 20px;
    background: transparent;
}

.nav_group a{font-size: 20px;}


/*Elevation*/

.dlevel0{box-shadow: 0px 0.5px 1px 0px #5a5a5a; transition: 200ms;}
.dlevel0:hover{box-shadow: 0px 1px 2px 0px #5a5a5a; transition: 200ms;}

.dlevel1{box-shadow: 0px 1px 2px 0px #5a5a5a; transition: 200ms;}
.dlevel1:hover{box-shadow: 0px 2px 4px 0px #5a5a5a; transition: 200ms;}

.dlevel2{box-shadow: 0px 2px 4px 0px #5a5a5a; transition: 200ms;}
.dlevel2:hover{box-shadow: 0px 4px 8px 0px #5a5a5a; transition: 200ms;}

.dlevel3{box-shadow: 0px 4px 8px 0px #5a5a5a; transition: 200ms;}
.dlevel3:hover{box-shadow: 0px 8px 16px 0px #5a5a5a; transition: 200ms;}

.dlevel4{box-shadow: 0px 8px 16px 0px #5a5a5a; transition: 200ms;}
.dlevel4:hover{box-shadow: 0px 16px 32px 0px #5a5a5a; transition: 200ms;}


.zi0{box-shadow:  0 0.1px 0.4px 0 rgba(0, 0, 0, 0.4), 0 0.1px 0.3px 0 rgba(0, 0, 0, 0.38); transition: 250s ease;}
.zi1{
    box-shadow:  0 0.4px 1px 0 rgba(0, 0, 0, 0.4), 0 0.3px 1px 0 rgba(0, 0, 0, 0.38);
    transition: 250ms ease;
}
.zi2{
    box-shadow:  0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 2px 6px 0 rgba(0, 0, 0, 0.38);
    transition: 250ms ease;
}
.zi3{
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 4px 12px 0 rgba(0, 0, 0, 0.38);
    transition: 250ms ease;
}
.zi4{
    box-shadow:  0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 8px 24px 0 rgba(0, 0, 0, 0.38);
    transition: 250ms ease;
}
.zi:hover{box-shadow:  0.4px 0 1px 0 rgba(0, 0, 0, 0.4), 0 0.4px 1.5px 0 rgba(0, 0, 0, 0.38); transition: 250ms;}
.zi1:hover{box-shadow:  1.5px 0 3px 0 rgba(0, 0, 0, 0.4), 0 1.5px 4.5px 0 rgba(0, 0, 0, 0.38); transition: 250ms;}
.zi2:hover{box-shadow:  3px 0 6px 0 rgba(0, 0, 0, 0.4), 0 3px 9px 0 rgba(0, 0, 0, 0.38); transition: 250ms;}
.zi3:hover{box-shadow:  6px 0 12px 0 rgba(0, 0, 0, 0.4), 0 4px 12px 0 rgba(0, 0, 0, 0.38); transition: 250ms;}
.zi4:hover{box-shadow:  12px 0 24px 0 rgba(0, 0, 0, 0.4), 0 6px 18px 0 rgba(0, 0, 0, 0.38); transition: 250ms;}

/*Colors*/
.transparent{background: transparent; color:#999;}
.primary_blue{background: #0065AF; color:#FFF;}
.primary_green{background: #28B85B; color:#FFF;}
.primary_red{background: #cc2936; color:#FFF;}
.primary_yellow{background: #c8c800; color:#1A1A1A;}
.primary_inverted{background: #1E1E1E; color:#FFF;}
.primary_white{background: #FCFCFC; color: #232323;}
.primary_blue_title{background: linear-gradient(to bottom right, #08415CCC , #16B9DDCC 70%); color:#FFF;}
/*repeating-linear-gradient(45deg, #16B9DD 50px, #0094DD 60px)*/

.secondary_blue{background: #06A7DD; color:#FFF;}
.secondary_green{background: #06A77D; color:#FFF;}
.secondary_red{background: #DE1738; color:#FFF;}

/*Controls*/

a,.link{color:#0065AF; position: relative; z-index: 0; text-decoration: none; font-weight: 500; line-height: 32px;}
a:before,.link:before{position: absolute; background: #06955B; width: 0%; height: 15%; content: ''; left:0; bottom: 0; transition:1s ease;}
a:hover:before,.link:hover:before{position: absolute; left:0; bottom: 0; width: 100%; transition: 1s ease;}
.headlink{margin-left: 100px; font-size: 32px; text-decoration: none;}
.headlink::before{display: none;}
/*Buttons*/

button,.button{
    background: #E1E1E1;
    border: none;
    padding: 12px;
    border: none;
    text-align: center;
    font-weight: 600;
    margin: 4px;
}
button:hover,.button:hover{
    opacity: 0.9;
}
button:focus,.button:focus{
    opacity: 0.8;
    filter: saturate(160%);
}
button.small,.button.small{min-width: 150px; height: 40px; font-size: 36dp;}
button.large,.button.large{min-width: 250px; height: 60px; font-size: 48dp;}
.icon,.button.icon{max-height:40px; max-width: 40px; border: 1px solid rgba(0, 0, 0, 0.0); margin-left: 1%;}
.icon:hover,.button.icon:hover{border: 1px solid rgba(0, 0, 0, 0.4);}
.circular{border-radius: 100%;}
.tab::before{display: none;}
.tab button{height: 18%; width: 96%; display: block; margin: auto; text-align: center; background: #DDD;}
.tab{text-decoration: none;}
.icon-small{font-size: 20px;}
.icon-medium{font-size: 30px;}
.icon-large{font-size: 40px;}

/*Frosted Buttons*/
.frost_container {
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 4px solid transparent;
    font-size: auto;
    outline: none;
    overflow: hidden;
    padding: none;
}
.frost_container .frost {position: relative; pointer-events: none;}
.frost_container::before {
    --size: 0;
    content: '';
    position: absolute;
    left: var(--x);
    top: var(--y);
    width: var(--size);
    height: var(--size);
    background: radial-gradient(circle closest-side, rgba(202, 202, 202, 0.5), transparent);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: width .05s ease, height .05s ease;
}
.frost_container:hover::before {--size: 180px;}
.frost_container:active::before {--size: 4000px; transition: 200ms ease; background: radial-gradient(circle closest-side, rgba(202, 202, 202, 0.8), transparent);}
.frost_container:hover{border: 4px solid transparent;}

/*Inputs*/

input[type=text],input[type=password],input[type=tel],input[type=number],input[type=email],
input[type=date],input[type=datetime-local],input[type=month],input[type=search]{
    width: 80%;
    padding: 2%;
    border: 1.5px solid rgba(0, 0, 0, 0.4);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 14px;
}

input[type=text]:hover,input[type=password]:hover,input[type=tel]:hover,input[type=number]:hover,
input[type=email]:hover,input[type=date]:hover,input[type=datetime-local]:hover,input[type=month]:hover,input[type=search]:hover{
    border: 1.5px solid rgba(0, 0, 0, 0.6);
}
input[type=text]:focus,input[type=password]:focus,input[type=tel]:focus,input[type=number]:focus,
input[type=email]:focus,input[type=date]:focus,input[type=datetime-local]:focus,input[type=month]:focus,input[type=search]:focus{
    border: 1.5px solid rgba(6, 167, 221, 1);
}

.search_box{
    display:block;
    width: 80%;
    border: 1.5px solid rgba(0, 0, 0, 0.4); 
    padding: 0.5%;
}
.search_box input{width: 80%; border:none;}
.search_box button{background: transparent; padding: 2%; float: left; border:none;}
.search_box:hover{border: 1.5px solid rgba(0, 0, 0, 0.6);}
.search_box:hover input{border: none;}
.search_box input:focus{border: none;}
.search_box:focus-within{border: 1.5px solid rgba(6, 167, 221, 1)}

/*Dropdown*/
select{
    text-align: left;
    width: 80%;
    padding: 1.5%;
    border: 1.5px solid rgba(0, 0, 0, 0.4);
    background: #FFF;
    height: 40px;
}
select:hover{border: 1.5px solid rgba(0, 0, 0, 0.6);}
select:focus{border: 1.5px solid rgba(6, 167, 221, 1);}
select option{padding: 2%; white-space: normal;}

.drop{
    position:relative;
    width: 80%; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    border: 1.5px solid rgba(0, 0, 0, 0.4); 
    padding: 2%; height: 6%;
}
.drop:hover{border: 1.5px solid rgba(0, 0, 0, 0.6);}
.drop:checked{border: 1.5px solid rgba(6, 167, 221, 1);}
.drop_val{ position: absolute; padding: 1%; z-index: 1;}
.opt_group{width: 80%; display: none;}
input[type=radio].drop_opt{
    position:relative;
    margin-left: 0px;
    border-radius: 0;
    border: none;
    width: 100%; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    padding: 2%; 
    height: 6%;
}
input[type=radio].drop_opt:hover{background: #DDD}
input[type=radio].drop_opt:checked{background: #FFF; box-shadow: none;}
.drop_container .drop:checked ~ .opt_group{display: block; z-index: 2;}


ul.dropdown{width: 200px; z-index: 1; display: block; position: absolute;}

ul.dropdown li{display: none;}

ul .dropdown_btn{
    width: 200px;
    background: #EEE;
    color: #222;
    padding: 15px;
    font-weight: 600;
}

ul.dropdown:hover li{
    font-size: 16px;
    display: block;
    position: relative;
    top: -20px;
    width: 200px;
    padding: 15px;
    background: #DDD;
}


/*Slider*/
input[type=range]{
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    background: rgba(125, 125, 125, 0.4);
    height: 1%;
}
input[type=range]:hover{background: rgba(125, 125, 125, 0.6);}

input[type=range]::-moz-range-thumb{
    -moz-appearance: none;
    height: 24px;
    width: 8px;
    border-radius: 100px;
    background: rgba(6, 167, 221, 1);
}
input[type=range]:active::-moz-range-thumb{background: rgba(125, 125, 125, 0.6);}
input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 24px;
    width: 8px;
    border-radius: 100px;
    background: rgba(6, 167, 221, 1);
}
input[type=range]:active::-webkit-slider-thumb{background: rgba(125, 125, 125, 0.6);}
input[type=range]::-ms-thumb{
    -ms-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    height: 24px;
    width: 8px;
    border-radius: 100px;
    background: rgb(0, 0, 0);
}
input[type=range]::-ms-fill-lower{background: #06A7DD;}

input[type=radio],.radioinfo{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background: #FFF;
    border-radius: 90px;
    border:2px solid #000;
    margin-left: 5%;
    margin-right: 5%;
}
input[type=radio]:hover{background: rgba(125, 125, 125, 0.6);}
input[type=radio]:checked{background: rgba(0, 0, 0, 0.8); border: 5px solid #FFF; box-shadow: 0px 0px 2px 2px #06A7DD}

/*Switch*/

.switch{
    width: 0px;
    height: 0px;
    background: #eee;
    border-radius: 90px;
    opacity: 1;
}

.switch input{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    z-index: 1;
    position: absolute;
    cursor: pointer;
    width: 50px;
    height: 24px;
    border-radius: 90px;
    border: 2px solid rgba(0, 0, 0, 0.6);
}

.toggle{
    position: absolute;
    background: #000;
    z-index: 2;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 90px;
    margin: 4px;
}

.switch input:checked ~ .toggle{
    background: #FFF;
    transform: translateX(25px);
}
.switch input:checked{
    background:#06A7DD;
    border: none;
}

/*Checkbox*/
.check{
    display: block;
    user-select: none;
}

.check input{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    z-index: 1;
    opacity: 1;
    position: absolute;
    cursor: pointer;
    width: 25px;
    height: 25px;
}
.checkmark{
    color: transparent;
    z-index: 0;
    display: inline-block;
    position: absolute;
    width: 25px;
    height: 25px;
    border: 2px solid rgba(0, 0, 0, 0.4);
    margin: 0px;
    padding: 0px;
}
.check input:hover{border:2px solid #000}

.check input:checked ~ .checkmark{
    background: #06A7DD;
    color: #FFF;
    font-weight: bold;
    border: 2px solid #06A7DD;
}

/*lists and tables*/
ol{
    list-style: none;
    counter-reset: fluent-counter;
}
ul{list-style: none;}
ol li{
    counter-increment: fluent-counter;
    padding: 10px;
    border: none;
    transition: 200ms;
}
ul li{
    padding: 10px;
    border: none;
    transition: 200ms;
}
ol li::before{
    content: counter(fluent-counter)".";
    padding-right: 20px;
}
li:nth-child(odd) {background-color: rgba(0, 0, 0, 0.1); color: #000; backdrop-filter: blur(90px);}
li:nth-child(even) {background-color:  rgba(255, 255, 255, 0.1); color: #000; backdrop-filter: blur(90px);}
li:hover{border-left: 4px solid #000; transition: 200ms; background: rgba(200, 200, 200, 0.6);}

/*Tables*/
.table_container{overflow-x: auto; display: block;}
table{border-collapse: collapse; border:none; width: 90%;}
th,td{padding:10px; border-radius: 0px;}
tr:nth-child(odd){background: rgba(0, 0, 0, 0.1);}
tr:nth-child(even){background: rgba(255, 255, 255, 0.1);}
tr:hover{transition: 200ms; background: rgba(200, 200, 200, 0.6); color:rgba(0, 0, 0, 0.8);}

/*Progress*/
.simple_progress_bar{
    position: relative;
    width: 80%;
    height: 4px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 90px;
}
.simple_progress_bar:hover,.indeterminate_progress_bar:hover{background: rgba(0, 0, 0, 0.6);}
.simple_progress_bar::before{
    position: absolute;
    content: ' ';
    width: 0%;
    height: 100%;
    background: radial-gradient(circle at 95%, #08415C, #05A5DA);
    animation: simple 4s infinite ease-in-out;
    border-radius: 90px;
}
@keyframes simple{
    0%{width: 0%;}
    100%{width: 100%;}
}

.indeterminate_progress_bar{
    position: relative;
    width: 80%;
    height: 4px;
    background: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 90px;
}
.indeterminate_progress_bar::before{
    position: absolute;
    content: ' ';
    width: 40%;
    height: 100%;
    background: radial-gradient(circle at 50%, #08415C, #06A7DD);
    animation: intderminate 2.5s infinite ease-in-out;
    margin-left: -12.5%;
    border-radius: 90px;
    border-radius: 90px;
}
@keyframes intderminate{
    0%{transform: translateX(-90%);}
    100%{transform: translateX(380%);}
}
.spinner{
    border-radius: 100%;
    animation: spin 1s infinite linear;
    border: 4px solid rgba(0, 0, 0, 0.4);
    border-top: 4px solid #06A7DD;
    width: 28px;
    height: 28px;
    display: inline-block;
}
@keyframes spin{
    0%{transform:rotateZ(0deg);}
    100%{transform:rotateZ(360deg);}
}
.xs{width: 20px; height: 20px; border: 4px solid rgba(0, 0, 0, 0.4); border-top: 4px solid #06A7DD;}
.s{width: 32px; height: 32px; border: 5px solid rgba(0, 0, 0, 0.4); border-top: 5px solid #06A7DD;}
.m{width: 44px; height: 44px; border: 6px solid rgba(0, 0, 0, 0.4); border-top: 6px solid #06A7DD;}
.l{width: 60px; height: 60px; border: 7px solid rgba(0, 0, 0, 0.4); border-top: 7px solid #06A7DD;}

/*Surfaces*/

.mod_close_btn{
    padding: 10px; padding-left: 20px; padding-right: 20px;
}
.modal_title{
    font-size: 20px;
    margin: 4px;
}
.modal_container{
    background-image: url('./gausian_blur.png');
    backdrop-filter: blur(10px);
    display: none;
    position: fixed;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    z-index: 10;
    -webkit-backdrop-filter: blur(10px);
}
.modal_content{
    display: block;
    margin: auto;
    width: 75%;
    height: 80%;
    background: #FFF;
    overflow-y: auto;
    margin-top: 5%;
    scrollbar-width: 0px;
}
.modal_container::-webkit-scrollbar{display: none;}
.sidepanel_container{
    background-image: url('./gausian_blur.png');
    position: fixed;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    z-index: 11;
    -webkit-backdrop-filter: blur(10px);
    display: none;
}
.sidepanel_content{
    width: 320px;
    background: #FFF;
    height: 100%;
    padding: 10px;
}
.panel_item{
    width: 100%;
    padding: 10px;
    transition: 200ms;
}
.panel_item:hover{background: rgba(125, 125, 125, 0.2); transition: 200ms;}
.panel_item:focus,.panel_item:active{background: rgba(125, 125, 125, 0.25); border-left: 4px solid #000; transition: 200ms;}

.tooltip_info{
    border: 0.5px solid;
    border-radius: 5px;
    position: absolute;
    z-index: 12;
    max-width: 80%;
    background: #FFF;
    color: #000;
    width:0;
    height: 0;
    font-size: 0px;
    opacity: 0;
    margin-top:24px;
}
.tooltip_container:hover .tooltip_info{opacity: 1; width: auto; height: auto; font-size: 16px; padding: 15px; overflow-y: auto;}

.dialogue_box{
    z-index: 12;
    position: absolute;
    top:60%;
    left: 40%;
    min-width: 350px;
    min-height: 150px;
    border:2px solid rgba(125, 125, 125, 0.9);
    display: none;
    box-shadow:  6px 0 12px 0 rgba(0, 0, 0, 0.4), 0 4px 12px 0 rgba(0, 0, 0, 0.38);
}
.dialogue_pane{
    height: 38px;
    background: rgba(125, 125, 125, 0.9);
    cursor: move;
    width: 100%;
    color: #fcfcfc;
}
.dialogue_pane button{
    margin: 0px;
}
.dialogue_content{
    padding: 5px;
    background: #FFF;
    color: #1e1e1e;
    min-height: 150px;
    min-width: 350px;
}
/*Overlay*/
img{width: 100%; height: auto;}

.overlay_container:hover .overlay{
    display: block;
    opacity: 1;
    transition: 300ms;
}
.overlay_container:hover .overlay_content{
    filter: saturate(250%);
    filter: blur(25px);
}
.overlay_container{
    width: 80%;
    position: relative;
}
.overlay{
    text-align: center;
    width: 100%;
    opacity: 0;
    position: absolute;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    background-image: url('./gausian_blur.png');
    color: #FFF;
    transition: 300ms;
}
/*Snackbar*/
.snackbar_content{
    z-index: 1;
    position: fixed;
    text-align: center;
    bottom:20;
    padding: 2%;
    min-width: 40%;
    max-width: 80%;
    opacity: 0.9;
    display: none;
    -webkit-backdrop-filter: blur(10px);
}
.snackbar_content:hover{opacity: 1;}
.snackbar_container .snackbar_button:focus ~ .snackbar_content{display: block; margin: auto;}

/*Breadcrumbs*/
li.breadcrumb_icon{font-size: 20px;}
li.breadcrumb{display: inline-block; position: relative; background: #FFF; font-size: 20px;}
li.breadcrumb:hover{background: rgba(0, 0, 0, 0.2); border: none;}

/*Contextual Menu*/

.contextual_container{width: 50%;}
.contextual_button{
    background: #FFF;
    padding: 2%;
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    height: 5%;
    position: relative;
    opacity: 0;
}
.contextual_val{position: absolute; padding: 0.5%; border:1.5px solid rgba(0, 0, 0, 0.4);}
.contextual_button:hover{border:1.5px solid rgba(0, 0, 0, 0.6);}
.contextual_button:focus{border:1.5px solid rgba(6, 167, 221, 1);}
.contextual_group{border: 1.5px solid rgba(0, 0, 0, 0.4); display: none; z-index: 2; position: absolute; width: 260px; background: #FFF;}
li.contextual_item,li.navigation_item{padding: 2%; list-style: none; background: transparent;}
li.contextual_item:hover,li.navigation_item:hover{background: rgba(0, 0, 0, 0.2); border: none;}
.contextual_container .contextual_button:checked ~ .contextual_group{display: block;}
a li.contextual_item, a li.navigation_item{font-size: 16px; font-weight: 400;}
li.navigation_item{ background: #DFEEFD;}

/*Pivot*/
.pivot_container{width:100%; z-index: 5; color: #FFF;}
.pivot_button{padding: 1%; text-decoration: none; background: transparent; color: #FFF;}
.pivot_button::before{background: #FFF;}
.pivot_button.active::before{width: 100%;}
.pivot_button.active:hover::before{width: 100%;}
.pivot_heading{margin-left:24px; font-size: 42px;}
/*Command Bar*/
.commandbar_container{width: 100%;}
.commandbar_button{background: #FFF; padding: 1%;}
.commandbar_button:hover{background: rgba(0, 0, 0, 0.2);}
.commandbar_button:focus{background: rgba(0, 0, 0, 0.3);}

/*Side Navigation*/

.nav_container{background: #DFEEFD; position: sticky; top: 60; height: 90%; overflow-y: auto;}
.navigation_container{width: 100%; position: relative;}
.navigation_val{position: relative; padding: 0.5%;}
.navigation_group{ display: none; width: auto; background: #DFEEFD; padding-left:20px;}
.navigation_button{
    background: #FFF;
    padding: 2%;
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    height: 5%;
    position: relative;
    opacity: 0;
}
a li.navigation_item{border:none; text-decoration: none;}
li.navigation_item::before{display: none;}
.navigation_container .navigation_button:checked ~ .navigation_group{display: block;}
.nav_disp{padding-right: 10px;}


li{font-size: 14px;}

/*Hidden Sections*/
.code_notifier{
    position: relative;
    left: 0;
    border: none;
    width: 60px; 
    -webkit-appearance: none; 
    -moz-appearance: none;
    height: 30px;
    z-index: 0;
    padding: 5px;
}

.codebar_text{
    position: absolute;
    z-index: 5;
    color: #FFF;
    padding: 5px;
}

.code_content{
    display: none;
    width: 90%;
}

.code_notifier:checked ~ .code_content{
    display: block;
}

.codeblock_text{
    margin-top: 0px;
    padding: 20px;
    background: #e1519133;
    color: #0e0e0e;
    font-family: 'Consolas', 'Roboto';
    text-align: left;
    overflow-x: scroll;
    border-radius: 10px;
    font-weight: 600;
}

.code_container{
    padding: 30px;
    margin-top: 40px;
}


.code, .output{
    border: 0.5px solid #DDD;
}

img.square{
    height: 200dp;
    width: 200dp;
}



@media (prefers-color-scheme: dark){
    .ms-icon{
        color: #fcfcfc;
    }
    
    a, .link, ul .dropdown_btn{
        color: #0065AF;
    }

    .zi0{box-shadow:  0 0.1px 0.4px 0 rgba(240, 240, 240, 240.4), 0 0.1px 0.3px 0 rgba(240, 240, 240, 0.38); transition: 250s ease;}
    .zi1{
        box-shadow:  0 0.4px 1px 0 rgba(240, 240, 240, 0.4), 0 0.3px 1px 0 rgba(240, 240, 240, 0.38);
        transition: 250ms ease;
    }
    .zi2{
        box-shadow:  0 2px 4px 0 rgba(240, 240, 240, 0.4), 0 2px 6px 0 rgba(240, 240, 240, 0.38);
        transition: 250ms ease;
    }
    .zi3{
        box-shadow:  0 4px 8px 0 rgba(240, 240, 240, 0.4), 0 4px 12px 0 rgba(240, 240, 240, 0.38);
        transition: 250ms ease;
    }
    .zi4{
        box-shadow:  0 8px 16px 0 rgba(240, 240, 240, 0.4), 0 8px 24px 0 rgba(240, 240, 240, 0.38);
        transition: 250ms ease;
    }
    .zi:hover{box-shadow:  0.4px 0 1px 0 rgba(240, 240, 240, 0.4), 0 0.4px 1.5px 0 rgba(240, 240, 240, 0.38); transition: 250ms;}
    .zi1:hover{box-shadow:  1.5px 0 3px 0 rgba(240, 240, 240, 0.4), 0 1.5px 4.5px 0 rgba(240, 240, 240, 0.38); transition: 250ms;}
    .zi2:hover{box-shadow:  3px 0 6px 0 rgba(240, 240, 240, 0.4), 0 3px 9px 0 rgba(240, 240, 240, 0.38); transition: 250ms;}
    .zi3:hover{box-shadow:  6px 0 12px 0 rgba(240, 240, 240, 0.4), 0 4px 12px 0 rgba(240, 240, 240, 0.38); transition: 250ms;}
    .zi4:hover{box-shadow:  12px 0 24px 0 rgba(240, 240, 240, 0.4), 0 6px 18px 0 rgba(240, 240, 240, 0.38); transition: 250ms;}

    .search_box{background: #000000;}

    input[type=text],input[type=password],input[type=tel],input[type=number],input[type=email],.drop:hover,
    input[type=date],input[type=datetime-local],input[type=month],input[type=search]{
        width: 80%;
        border: 1.5px solid rgba(0, 0, 0, 0.4);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        font-size: 14px;
        background: #000000;
        color: #fcfcfc;
        height: 40px;
    }


    input[type=text]:hover,input[type=password]:hover,input[type=tel]:hover,input[type=number]:hover,.drop:hover,
    input[type=email]:hover,input[type=date]:hover,input[type=datetime-local]:hover,input[type=month]:hover,.search_box:hover{
        border: 1.5px solid rgba(225, 225, 225, 0.6);
    }

    .switch input{background: #000000;}
    .switch .toggle{background: #fcfcfc;}
    input[type="radio"].drop_opt{background: #000; color: #fcfcfc; height: 40px;}
    input[type="radio"].drop_opt:hover{background: #1e1e1e; color: #fcfcfc}
    input[type="radio"].drop_opt:checked{background: #0e0e0e; color: #fcfcfc}
    
    .drop{background: #000; height: 40px;}
    .drop:focus{border: #0066aa;}

    .checkmark{background: #000000;}

    select{
        border: 1.5px solid rgba(0, 0, 0, 0.4);
        background: #000;
        color: #fcfcfc;
    }
    select:hover{border: 1.5px solid rgba(255, 255, 255, 0.6);}
    select:focus{border: 1.5px solid rgba(6, 167, 221, 1);}

    input[type=radio],.radioinfo{
        background: #000;
        border:2px solid #1e1e1e;
    }
    input[type=radio]:hover{background: rgba(255, 255, 255, 0.6);}
    input[type=radio]:checked{background: rgba(6, 167, 221, 1); border: 5px solid #FFF; box-shadow: 0px 0px 2px 2px #06A7DD}

    .modal_content, .sidepanel_content{
        background: #000;
    }

    li:nth-child(odd) {background-color: rgba(0, 0, 0, 0.1); color: #fcfcfc; backdrop-filter: blur(90px);}
    li:nth-child(even) {background-color:  rgba(255, 255, 255, 0.1); color: #fcfcfc; backdrop-filter: blur(90px);}
    li:hover{border-left: 4px solid #000; transition: 200ms; background: rgba(200, 200, 200, 0.6);}

}
